# Meal-Manager

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/trinoq/mealmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trinoq/mealmanager/: MyApplication.java
app/src/main/java/com/trinoq/mealmanager/common/: AutoAuthRequestCompleteListener.java  ManualAuthCompleteListener.java  RequestCompleteListener.java
app/src/main/java/com/trinoq/mealmanager/features/adapters/: BazarListRecyclerViewAdapter.java  GroupListRecyclerViewAdapter.java  GroupMembersListRecyclerViewAdapter.java  NotificationListAdapter.java
app/src/main/java/com/trinoq/mealmanager/features/model/: PhoneAuthModel.java  PhoneAuthModelImplementation.java
app/src/main/java/com/trinoq/mealmanager/features/model/GroupDetails/: GroupCreateImplimentation.java  GroupCreateModel.java
app/src/main/java/com/trinoq/mealmanager/features/model/MealInputEndTime/: MealInputEndTimeImpl.java  MealInputEndTimeModel.java
app/src/main/java/com/trinoq/mealmanager/features/model/Payables/: PayablesModel.java  PayablesModelImplementation.java
app/src/main/java/com/trinoq/mealmanager/features/model/PostMonth/: PostMonthModel.java  PostMonthModelImplementation.java
app/src/main/java/com/trinoq/mealmanager/features/model/PreMonth/: PreMonthModel.java  PreMonthModelImplementation.java
app/src/main/java/com/trinoq/mealmanager/features/model/fcmNotification/: Data.java  NotificationSender.java
app/src/main/java/com/trinoq/mealmanager/features/model/models/: ActiveGroupInformation.java  BazarListInformation.java  DailyMealInputEndTime.java  GroupAllMembersInformation.java  GroupInformation.java  PayablesInformation.java  UserInformation.java
app/src/main/java/com/trinoq/mealmanager/features/model/phoneAuth/: PhoneAuthModel.java  PhoneAuthModelImplementation.java
app/src/main/java/com/trinoq/mealmanager/features/model/register/: RegisterModel.java  RegisterModelImplementation.java
app/src/main/java/com/trinoq/mealmanager/features/view/: AuthenticationActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/trinoq/mealmanager/features/view/Activity/: AboutActivity.java  AccountActivity.java  AuthenticationActivity.java  CurrentGroupDetailsActivity.java  GeneralActivity.java  GroupCreateActivity.java  GroupDetailsActivity.java  GroupMemberSearchActivity.java  GroupSearchActivity.java  MainActivity.java  NotificationActivity.java  SettingsActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/trinoq/mealmanager/features/view/fragments/: HomeFragment.java  LoginFragment.java  NotificationFragment.java  (+5 more)
app/src/main/java/com/trinoq/mealmanager/features/viewmodel/: DailyMealInputEndTimeViewModel.java  GroupDetailsViewmodel.java  PayablesViewModel.java  PhoneAuthViewModel.java  PostMonthViewModel.java  PreMonthViewModel.java  RegisterViewModel.java
app/src/main/java/com/trinoq/mealmanager/network/: Api.java  RetrofitClient.java
app/src/main/java/com/trinoq/mealmanager/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/trinoq/mealmanager/utils/: Utils.java
app/src/main/res/drawable/: add_group.xml  border.xml  bottom_border.xml  cancel.xml  card_background.xml  dasho_border.xml  edittext_border.xml  group_search_icon.xml  ic_launcher_background.xml  ic_mode_edit_black_24dp.xml  sw_thumb.xml  sw_track.xml  tvcircle.xml  whit_backgrount_with_radius.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_authentication.xml  activity_current_group_details.xml  activity_general.xml  activity_group_creat.xml  activity_group_details.xml  activity_group_member_search.xml  activity_group_search.xml  activity_home.xml  activity_main.xml  activity_notification.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  dialog_add_bazar.xml  dialog_alert.xml  dialog_selected_image.xml  dialog_set_active_group.xml  dialog_update_payable.xml  fragment_congrast.xml  fragment_daily_meal_input_end_time.xml  fragment_group_details.xml  fragment_home.xml  fragment_login.xml  fragment_meal_post_month_pricing.xml  fragment_meal_pre_month_pricing.xml  fragment_meal_pricing.xml  fragment_notification.xml  fragment_payables.xml  fragment_setting.xml  fragment_shopping.xml  fragment_sign_up.xml  fragment_verify_phone_number.xml  fragment_welcome.xml  group_members_list_recyclerview.xml  grouplist_recyclerview.xml  notification_rv_receiver.xml  notification_rv_sender.xml  pb_loading.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/trinoq/mealmanager/: ExampleUnitTest.java
(+59 files in other folders)
