<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7FE3AE">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.17000002" />

            <TextView
                android:id="@+id/dialogMessageTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/montserrat"
                android:text="lxkcjk aoxc asopd apsod aposdi apsod paosdi apoid apodi apoaisf apo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.19999999" />

            <Button
                android:id="@+id/yesBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="40dp"
                android:background="@android:color/transparent"
                android:text="Yes"
                android:fontFamily="@font/montserrat"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/dialogMessageTv"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="@+id/dialogMessageTv"
                app:layout_constraintTop_toBottomOf="@+id/dialogMessageTv"
                app:layout_constraintVertical_bias="0.56" />

            <Button
                android:id="@+id/noBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="40dp"
                android:background="@android:color/transparent"
                android:text="No"
                android:fontFamily="@font/montserrat"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/dialogMessageTv"
                app:layout_constraintHorizontal_bias="0.848"
                app:layout_constraintStart_toStartOf="@+id/dialogMessageTv"
                app:layout_constraintTop_toBottomOf="@+id/dialogMessageTv"
                app:layout_constraintVertical_bias="0.13" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>