<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50D890"
    xmlns:card_view="http://schemas.android.com/tools"
    tools:context=".features.view.fragments.SignUpFragment"
    android:fillViewport="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backBt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="103dp"
                android:layout_height="71dp"
                android:layout_marginTop="96dp"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Meal pricing"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0.15" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <LinearLayout
                    android:id="@+id/mealPricingSpLay"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="45dp"
                    android:background="@drawable/border">

                    <Spinner
                        android:id="@+id/mealPricingSp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="select" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/postMonthFirstSpLay"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="45dp"
                    android:background="@drawable/border"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/postMonthFirstSp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="select" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/postMonthSecondSpLay"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="45dp"
                    android:background="@drawable/border"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/postMonthSecondSp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="select" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/postMonthThirdSpLay"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="45dp"
                    android:background="@drawable/border"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/postMonthThirdSp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="select" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/specificPricingSpLay"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="45dp"
                    android:background="@drawable/border"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/specificPricingSp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="select" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/breakfastLay"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="45dp"
                    android:background="@drawable/border"
                    android:visibility="gone">


                    <EditText
                        android:id="@+id/breakfastEt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/breakfast"
                        android:maxLength="15"
                        android:paddingLeft="15dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColorHint="#50D890" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lunchLay"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="45dp"
                    android:background="@drawable/border"
                    android:visibility="gone">


                    <EditText
                        android:id="@+id/lunchEt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/lunch"
                        android:maxLength="15"
                        android:paddingLeft="15dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColorHint="#50D890" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dinnerLay"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="45dp"
                    android:background="@drawable/border"
                    android:visibility="gone">


                    <EditText
                        android:id="@+id/dinnerEt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/dinner"
                        android:maxLength="15"
                        android:paddingLeft="15dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColorHint="#50D890" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/nextImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/next"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.31" />

        <ImageView
            android:id="@+id/haveAccountTv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/montserrat"
            android:src="@drawable/indicator_two"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/nextImage"
            app:layout_constraintStart_toStartOf="@+id/nextImage"
            app:layout_constraintTop_toBottomOf="@+id/nextImage"
            app:layout_constraintVertical_bias="0.0" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>